.myService {
    width: 100%;
    height: 95vh;
}
.myService-section {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: max-content;
    
}
.myService-card {
    height: 200px;
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 40px 40px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    &:hover {
        transition: all 0.2s ease-out;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        top: -4px;
        border: 1px solid orange;
        background-color: white;
    }
}

.myService-img{
    width: 90px;
}

.myService-title{
    font-weight: 600;
    font-size: 1em;
}

.myService-des{
    font-weight: 300;
    font-size: .8em;
    margin-top: 1rem;
}